<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }
        
        h1{
            /*font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
             shorthand font 
            
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em sans-serif;
        }

        h2{
            font: bold 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta beatae necessitatibus, quibusdam quod, sint ad fugit accusamus veniam modi veritatis unde nostrum a expedita autem eveniet, fugiat aut dicta sequi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat est temporibus a, consectetur corrupti, sit, nobis veniam soluta omnis enim unde autem dolorum aut vitae laborum ullam qui? Aliquam, molestias.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit pariatur illum ab ut et officia eum voluptates, quasi iusto, voluptate harum libero error? Quisquam, perspiciatis. Rerum accusantium molestiae nesciunt hic!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nam rerum cupiditate, incidunt natus doloremque dicta commodi amet molestias vel distinctio quisquam quasi debitis, harum quis voluptatibus deserunt, molestiae aut.</p>
</body>
</html>