<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*
            
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed;
            
            */

            /*
                Shorthand - background
                color > image > position > repeat > [size] > attachment
                *O size não está funcionando no shorthand*
            */
            background: black url(imagens/wallpaper002.jpg) center center repeat fixed;
            background-size: cover;

        }

        main{
            background-color: white;
            padding: 10px;
            max-width: 400px;
            margin: auto;
            border: 1px solid darkred;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando Background</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, sunt blanditiis quia sit nihil quasi dicta, quas mollitia explicabo et repellat ipsa iusto nostrum delectus incidunt nesciunt excepturi veniam sed? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque quisquam consequuntur, quibusdam adipisci eos ullam asperiores, tempore eveniet ad a impedit voluptates aut rem laudantium optio quos placeat maxime porro! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium aliquam reiciendis nesciunt, recusandae obcaecati neque aperiam voluptas dolorum Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi beatae ipsum eos consectetur provident, incidunt aliquid quasi explicabo commodi atque voluptates dignissimos quod natus cupiditate! Modi saepe excepturi iusto natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente dicta reiciendis veniam repellat a optio accusamus impedit soluta pariatur, commodi consequatur reprehenderit neque nobis dolorem, repellendus ducimus odio totam autem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore laborum quaerat libero explicabo tempore ea, obcaecati qui iste repellat, autem modi dolorum facere commodi expedita blanditiis nihil nulla. Ut, maxime!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, sunt blanditiis quia sit nihil quasi dicta, quas mollitia explicabo et repellat ipsa iusto nostrum delectus incidunt nesciunt excepturi veniam sed? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque quisquam consequuntur, quibusdam adipisci eos ullam asperiores, tempore eveniet ad a impedit voluptates aut rem laudantium optio quos placeat maxime porro! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium aliquam reiciendis nesciunt, recusandae obcaecati neque aperiam voluptas dolorum Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi beatae ipsum eos consectetur provident, incidunt aliquid quasi explicabo commodi atque voluptates dignissimos quod natus cupiditate! Modi saepe excepturi iusto natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente dicta reiciendis veniam repellat a optio accusamus impedit soluta pariatur, commodi consequatur reprehenderit neque nobis dolorem, repellendus ducimus odio totam autem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore laborum quaerat libero explicabo tempore ea, obcaecati qui iste repellat, autem modi dolorum facere commodi expedita blanditiis nihil nulla. Ut, maxime!</p>
    </main>
</body>
</html>